bootcfg/ignition/k8s-ram-nfs.yml (before)
---
ignition_version: 1
systemd:
  units:
    - name: iscsi-config.service
      enable: true
      contents: |
        [Unit]
        Description=Config iscsi
        
        [Service]
        Type=oneshot
        ExecStartPre=/usr/bin/mkdir -p /etc/iscsi
        ExecStart=/usr/bin/bash -l -c "echo InitiatorName=iqn.2016-01.com.coreos:{{.hostname}} > /etc/iscsi/initiatorname.iscsi"
    - name: iscsid.service
      enable: true
      contents: |
        [Unit]
        Description=Open-iSCSI daemon
        Requires=network-online.target iscsi-config.service
        After=network-online.target iscsi-config.service

        [Service]
        Type=forking
        PIDFile=/var/run/iscsid.pid
        ExecStartPre=/usr/bin/mkdir -p /opt/bin
        ExecStartPre=/usr/bin/wget -O /opt/bin/iscsiadm {{.bootcfg_url}}/assets/iscsi/iscsiadm
        ExecStartPre=/usr/bin/chmod 755 /opt/bin/iscsiadm
        ExecStartPre=/usr/bin/wget -O /opt/bin/iscsid {{.bootcfg_url}}/assets/iscsi/iscsid
        ExecStartPre=/usr/bin/chmod 755 /opt/bin/iscsid
        ExecStart=/opt/bin/iscsid
        ExecStop=/opt/bin/iscsiadm -k 0 2

        [Install]
        RequiredBy=remote-fs.target
    - name: iscsi-login.service
      enable: true
      contents: |
        [Unit]
        Description=iSCSI Login
        Requires=network-online.target iscsid.service
        After=iscsid.service

        [Service]
        Type=oneshot
        ExecStartPre=/opt/bin/iscsiadm -m discovery -t sendtargets -p {{.iscsi_os_portal}}
        ExecStart=/opt/bin/iscsiadm -m node -T {{.iscsi_os_target}} -p {{.iscsi_os_portal}} --login

        [Install]
        RequiredBy=remote-fs.target
    - name: etcd2.service
      enable: true
      dropins:
        - name: 10-mount.conf
          contents: |
            [Unit]
            Requires=var-lib-etcd2.mount
            After=var-lib-etcd2.mount
        - name: 20-discover.conf
          contents: |
            [Service]
            Environment=ETCD_DISCOVERY=https://discovery.etcd.io/e9ca05eee06272e86ec4f26a7e05dc1e
    - name: var-lib-etcd2.mount
      enable: true
      contents: |
        [Mount]
        What=/dev/disk/by-path/ip-{{.iscsi_os_portal}}:3260-iscsi-{{.iscsi_os_target}}-lun-0
        Where=/var/lib/etcd2
        Options=defaults,auto,_netdev
        Type=ext4

bootcfg/ignition/k8s-ram-nfs.yml (after)
---
ignition_version: 1

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8csscPRh9GHBb/YBwlgRXqWDz+SpiGwpaheuNGFPwDeTuHdUvKG3KbgKtsIkL/p662++81YeRGOXdXAEEF/igSrBbZ68U0Ebg2hnHxIHrLkAefkfFWNkQWWIEgVCby7YkbFZQL1v9otycX6apcj4ZfpK0bWcRFokSdrCC+KRFdQHVuvoy65QUPiHZUmhe3+7CILWz0c1F2Obv+Ybq1nnfvsR/eooMrvb1Nav1PsY7/hvlecr7SnSVkwDpc8m31uNv7IAGeh9ceXbySsD4cupDbWn+J8QPkjxoJK0ion+9fNq8ZjmXyAwpKs8L2DIrD03u9XKlhbS9Q/Mgas2NuBFhqGMoPIffeSjwAMi32wzMPdJFhh6wsGinsgkeFNfcAPoBBPYvsu61vbpD0TjHponAKFimUeW321hunugkfV/5lyb3fB73hv9olWH7rolSx543q+NMrvCB4OkFBA6l1wA5LMJ3fN0ZebxLQ5wi1B4QRya6bYC7en9BIYE1qU82d2Fcx32xrHL2zlBOUywVJWHnqkLTyYKAsANgjkb3aDV8DtEssU/m/mmJp9/HOONKdSBNoTdpEIG7yNidElI8Cz4CkXXF+qWW2NFXBV3ANUTetUlz/BJUJaxACwjOj4VjYYgPxTo0ZrkQHjrqn9cEf4gwnewLZW4GnfMT0v8g+FFwPw==

systemd:
  units:
    - name: iscsi-config.service
      enable: true
      contents: |
        [Unit]
        Description=Config iscsi
        
        [Service]
        Type=oneshot
        ExecStartPre=/usr/bin/mkdir -p /etc/iscsi
        ExecStart=/usr/bin/bash -l -c "echo InitiatorName=iqn.2016-01.com.coreos:{{.hostname}} > /etc/iscsi/initiatorname.iscsi"
    - name: iscsid.service
      enable: true
      contents: |
        [Unit]
        Description=Open-iSCSI daemon
        Requires=network-online.target iscsi-config.service
        After=network-online.target iscsi-config.service

        [Service]
        Type=forking
        PIDFile=/var/run/iscsid.pid
        ExecStartPre=/usr/bin/mkdir -p /opt/bin
        ExecStartPre=/usr/bin/wget -O /opt/bin/iscsiadm {{.bootcfg_url}}/assets/iscsi/iscsiadm
        ExecStartPre=/usr/bin/chmod 755 /opt/bin/iscsiadm
        ExecStartPre=/usr/bin/wget -O /opt/bin/iscsid {{.bootcfg_url}}/assets/iscsi/iscsid
        ExecStartPre=/usr/bin/chmod 755 /opt/bin/iscsid
        ExecStart=/opt/bin/iscsid
        ExecStop=/opt/bin/iscsiadm -k 0 2

        [Install]
        RequiredBy=remote-fs.target
    - name: iscsi-login.service
      enable: true
      contents: |
        [Unit]
        Description=iSCSI Login
        Requires=network-online.target iscsid.service
        After=iscsid.service

        [Service]
        Type=oneshot
        ExecStartPre=/opt/bin/iscsiadm -m discovery -t sendtargets -p {{.iscsi_os_portal}}
        ExecStart=/opt/bin/iscsiadm -m node -T {{.iscsi_os_target}} -p {{.iscsi_os_portal}} --login

        [Install]
        RequiredBy=remote-fs.target
    - name: etcd2.service
      enable: true
      dropins:
        - name: 10-mount.conf
          contents: |
            [Unit]
            Requires=var-lib-etcd2.mount
            After=var-lib-etcd2.mount
        - name: 20-discover.conf
          contents: |
            [Service]
            Environment=ETCD_DISCOVERY=https://discovery.etcd.io/e9ca05eee06272e86ec4f26a7e05dc1e
    - name: var-lib-etcd2.mount
      enable: true
      contents: |
        [Mount]
        What=/dev/disk/by-path/ip-{{.iscsi_os_portal}}:3260-iscsi-{{.iscsi_os_target}}-lun-0
        Where=/var/lib/etcd2
        Options=defaults,auto,_netdev
        Type=ext4

bootcfg/ignition/k8s-ram-nfs.yml (diff)
@@ -1,5 +1,12 @@
 ---
 ignition_version: 1
+
+passwd:
+  users:
+    - name: core
+      ssh_authorized_keys:
+        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8csscPRh9GHBb/YBwlgRXqWDz+SpiGwpaheuNGFPwDeTuHdUvKG3KbgKtsIkL/p662++81YeRGOXdXAEEF/igSrBbZ68U0Ebg2hnHxIHrLkAefkfFWNkQWWIEgVCby7YkbFZQL1v9otycX6apcj4ZfpK0bWcRFokSdrCC+KRFdQHVuvoy65QUPiHZUmhe3+7CILWz0c1F2Obv+Ybq1nnfvsR/eooMrvb1Nav1PsY7/hvlecr7SnSVkwDpc8m31uNv7IAGeh9ceXbySsD4cupDbWn+J8QPkjxoJK0ion+9fNq8ZjmXyAwpKs8L2DIrD03u9XKlhbS9Q/Mgas2NuBFhqGMoPIffeSjwAMi32wzMPdJFhh6wsGinsgkeFNfcAPoBBPYvsu61vbpD0TjHponAKFimUeW321hunugkfV/5lyb3fB73hv9olWH7rolSx543q+NMrvCB4OkFBA6l1wA5LMJ3fN0ZebxLQ5wi1B4QRya6bYC7en9BIYE1qU82d2Fcx32xrHL2zlBOUywVJWHnqkLTyYKAsANgjkb3aDV8DtEssU/m/mmJp9/HOONKdSBNoTdpEIG7yNidElI8Cz4CkXXF+qWW2NFXBV3ANUTetUlz/BJUJaxACwjOj4VjYYgPxTo0ZrkQHjrqn9cEf4gwnewLZW4GnfMT0v8g+FFwPw==
+
 systemd:
   units:
     - name: iscsi-config.service
